('/home/haroon/REPOS/backend/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/haroon/REPOS/backend/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/haroon/REPOS/backend/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/haroon/REPOS/backend/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/haroon/REPOS/backend/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/haroon/REPOS/backend/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/haroon/REPOS/backend/modules/main.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/home/haroon/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('fastapi-0.115.12.dist-info/INSTALLER',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi-0.115.12.dist-info/INSTALLER',
   'DATA'),
  ('fastapi-0.115.12.dist-info/METADATA',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi-0.115.12.dist-info/METADATA',
   'DATA'),
  ('fastapi-0.115.12.dist-info/RECORD',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi-0.115.12.dist-info/RECORD',
   'DATA'),
  ('fastapi-0.115.12.dist-info/REQUESTED',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi-0.115.12.dist-info/REQUESTED',
   'DATA'),
  ('fastapi-0.115.12.dist-info/WHEEL',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi-0.115.12.dist-info/WHEEL',
   'DATA'),
  ('fastapi-0.115.12.dist-info/entry_points.txt',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi-0.115.12.dist-info/entry_points.txt',
   'DATA'),
  ('fastapi-0.115.12.dist-info/licenses/LICENSE',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi-0.115.12.dist-info/licenses/LICENSE',
   'DATA'),
  ('fastapi/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/__init__.py',
   'DATA'),
  ('fastapi/__main__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/__main__.py',
   'DATA'),
  ('fastapi/_compat.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/_compat.py',
   'DATA'),
  ('fastapi/applications.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/applications.py',
   'DATA'),
  ('fastapi/background.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/background.py',
   'DATA'),
  ('fastapi/cli.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/cli.py',
   'DATA'),
  ('fastapi/concurrency.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/concurrency.py',
   'DATA'),
  ('fastapi/datastructures.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/datastructures.py',
   'DATA'),
  ('fastapi/dependencies/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/dependencies/__init__.py',
   'DATA'),
  ('fastapi/dependencies/models.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/dependencies/models.py',
   'DATA'),
  ('fastapi/dependencies/utils.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/dependencies/utils.py',
   'DATA'),
  ('fastapi/encoders.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/encoders.py',
   'DATA'),
  ('fastapi/exception_handlers.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/exception_handlers.py',
   'DATA'),
  ('fastapi/exceptions.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/exceptions.py',
   'DATA'),
  ('fastapi/logger.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/logger.py',
   'DATA'),
  ('fastapi/middleware/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/middleware/__init__.py',
   'DATA'),
  ('fastapi/middleware/cors.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/middleware/cors.py',
   'DATA'),
  ('fastapi/middleware/gzip.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/middleware/gzip.py',
   'DATA'),
  ('fastapi/middleware/httpsredirect.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/middleware/httpsredirect.py',
   'DATA'),
  ('fastapi/middleware/trustedhost.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/middleware/trustedhost.py',
   'DATA'),
  ('fastapi/middleware/wsgi.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/middleware/wsgi.py',
   'DATA'),
  ('fastapi/openapi/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/openapi/__init__.py',
   'DATA'),
  ('fastapi/openapi/constants.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/openapi/constants.py',
   'DATA'),
  ('fastapi/openapi/docs.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/openapi/docs.py',
   'DATA'),
  ('fastapi/openapi/models.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/openapi/models.py',
   'DATA'),
  ('fastapi/openapi/utils.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/openapi/utils.py',
   'DATA'),
  ('fastapi/param_functions.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/param_functions.py',
   'DATA'),
  ('fastapi/params.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/params.py',
   'DATA'),
  ('fastapi/py.typed',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/py.typed',
   'DATA'),
  ('fastapi/requests.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/requests.py',
   'DATA'),
  ('fastapi/responses.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/responses.py',
   'DATA'),
  ('fastapi/routing.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/routing.py',
   'DATA'),
  ('fastapi/security/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/security/__init__.py',
   'DATA'),
  ('fastapi/security/api_key.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/security/api_key.py',
   'DATA'),
  ('fastapi/security/base.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/security/base.py',
   'DATA'),
  ('fastapi/security/http.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/security/http.py',
   'DATA'),
  ('fastapi/security/oauth2.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/security/oauth2.py',
   'DATA'),
  ('fastapi/security/open_id_connect_url.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/security/open_id_connect_url.py',
   'DATA'),
  ('fastapi/security/utils.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/security/utils.py',
   'DATA'),
  ('fastapi/staticfiles.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/staticfiles.py',
   'DATA'),
  ('fastapi/templating.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/templating.py',
   'DATA'),
  ('fastapi/testclient.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/testclient.py',
   'DATA'),
  ('fastapi/types.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/types.py',
   'DATA'),
  ('fastapi/utils.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/utils.py',
   'DATA'),
  ('fastapi/websockets.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/fastapi/websockets.py',
   'DATA'),
  ('modules/__init__.py',
   '/home/haroon/REPOS/backend/modules/__init__.py',
   'DATA'),
  ('modules/__pycache__/aliases.cpython-312.pyc',
   '/home/haroon/REPOS/backend/modules/__pycache__/aliases.cpython-312.pyc',
   'DATA'),
  ('modules/__pycache__/main.cpython-312.pyc',
   '/home/haroon/REPOS/backend/modules/__pycache__/main.cpython-312.pyc',
   'DATA'),
  ('modules/__pycache__/server.cpython-312.pyc',
   '/home/haroon/REPOS/backend/modules/__pycache__/server.cpython-312.pyc',
   'DATA'),
  ('modules/aliases.py',
   '/home/haroon/REPOS/backend/modules/aliases.py',
   'DATA'),
  ('modules/configs/__init__.py',
   '/home/haroon/REPOS/backend/modules/configs/__init__.py',
   'DATA'),
  ('modules/configs/datasetconfig.py',
   '/home/haroon/REPOS/backend/modules/configs/datasetconfig.py',
   'DATA'),
  ('modules/configs/modelconfig.py',
   '/home/haroon/REPOS/backend/modules/configs/modelconfig.py',
   'DATA'),
  ('modules/configs/preprocessingconfig.py',
   '/home/haroon/REPOS/backend/modules/configs/preprocessingconfig.py',
   'DATA'),
  ('modules/configs/registries/layerreg.py',
   '/home/haroon/REPOS/backend/modules/configs/registries/layerreg.py',
   'DATA'),
  ('modules/configs/registries/lossreg.py',
   '/home/haroon/REPOS/backend/modules/configs/registries/lossreg.py',
   'DATA'),
  ('modules/configs/registries/metricreg.py',
   '/home/haroon/REPOS/backend/modules/configs/registries/metricreg.py',
   'DATA'),
  ('modules/configs/registries/modelreg.py',
   '/home/haroon/REPOS/backend/modules/configs/registries/modelreg.py',
   'DATA'),
  ('modules/configs/registries/optimizerreg.py',
   '/home/haroon/REPOS/backend/modules/configs/registries/optimizerreg.py',
   'DATA'),
  ('modules/configs/registries/preprocessingreg.py',
   '/home/haroon/REPOS/backend/modules/configs/registries/preprocessingreg.py',
   'DATA'),
  ('modules/configs/registries/schedulerreg.py',
   '/home/haroon/REPOS/backend/modules/configs/registries/schedulerreg.py',
   'DATA'),
  ('modules/configs/registries/taskreg.py',
   '/home/haroon/REPOS/backend/modules/configs/registries/taskreg.py',
   'DATA'),
  ('modules/configs/taskconfig.py',
   '/home/haroon/REPOS/backend/modules/configs/taskconfig.py',
   'DATA'),
  ('modules/configs/trainconfig.py',
   '/home/haroon/REPOS/backend/modules/configs/trainconfig.py',
   'DATA'),
  ('modules/main.py', '/home/haroon/REPOS/backend/modules/main.py', 'DATA'),
  ('modules/parser.py', '/home/haroon/REPOS/backend/modules/parser.py', 'DATA'),
  ('modules/server.py', '/home/haroon/REPOS/backend/modules/server.py', 'DATA'),
  ('modules/test_parser.py',
   '/home/haroon/REPOS/backend/modules/test_parser.py',
   'DATA'),
  ('templates/data/loaders/audio/classification.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/audio/classification.j2',
   'DATA'),
  ('templates/data/loaders/audio/conversion.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/audio/conversion.j2',
   'DATA'),
  ('templates/data/loaders/audio/generation.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/audio/generation.j2',
   'DATA'),
  ('templates/data/loaders/audio/recognition.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/audio/recognition.j2',
   'DATA'),
  ('templates/data/loaders/image/classification.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/image/classification.j2',
   'DATA'),
  ('templates/data/loaders/image/generation.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/image/generation.j2',
   'DATA'),
  ('templates/data/loaders/image/object_detection.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/image/object_detection.j2',
   'DATA'),
  ('templates/data/loaders/image/segmentation.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/image/segmentation.j2',
   'DATA'),
  ('templates/data/loaders/text/classification.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/text/classification.j2',
   'DATA'),
  ('templates/data/loaders/text/generation.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/text/generation.j2',
   'DATA'),
  ('templates/data/loaders/text/summarisation.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/text/summarisation.j2',
   'DATA'),
  ('templates/data/loaders/text/translation.j2',
   '/home/haroon/REPOS/backend/templates/data/loaders/text/translation.j2',
   'DATA'),
  ('templates/data/transforms/ML.j2',
   '/home/haroon/REPOS/backend/templates/data/transforms/ML.j2',
   'DATA'),
  ('templates/data/transforms/audio.j2',
   '/home/haroon/REPOS/backend/templates/data/transforms/audio.j2',
   'DATA'),
  ('templates/data/transforms/image.j2',
   '/home/haroon/REPOS/backend/templates/data/transforms/image.j2',
   'DATA'),
  ('templates/data/transforms/text.j2',
   '/home/haroon/REPOS/backend/templates/data/transforms/text.j2',
   'DATA'),
  ('templates/imports.j2',
   '/home/haroon/REPOS/backend/templates/imports.j2',
   'DATA'),
  ('templates/models/ML.j2',
   '/home/haroon/REPOS/backend/templates/models/ML.j2',
   'DATA'),
  ('templates/models/audio.j2',
   '/home/haroon/REPOS/backend/templates/models/audio.j2',
   'DATA'),
  ('templates/models/image.j2',
   '/home/haroon/REPOS/backend/templates/models/image.j2',
   'DATA'),
  ('templates/models/layers.j2',
   '/home/haroon/REPOS/backend/templates/models/layers.j2',
   'DATA'),
  ('templates/models/text.j2',
   '/home/haroon/REPOS/backend/templates/models/text.j2',
   'DATA'),
  ('templates/setup.j2',
   '/home/haroon/REPOS/backend/templates/setup.j2',
   'DATA'),
  ('templates/train/eval_loop.j2',
   '/home/haroon/REPOS/backend/templates/train/eval_loop.j2',
   'DATA'),
  ('templates/train/losses.j2',
   '/home/haroon/REPOS/backend/templates/train/losses.j2',
   'DATA'),
  ('templates/train/metrics.j2',
   '/home/haroon/REPOS/backend/templates/train/metrics.j2',
   'DATA'),
  ('templates/train/monitoring.j2',
   '/home/haroon/REPOS/backend/templates/train/monitoring.j2',
   'DATA'),
  ('templates/train/optimizers.j2',
   '/home/haroon/REPOS/backend/templates/train/optimizers.j2',
   'DATA'),
  ('templates/train/train_loop.j2',
   '/home/haroon/REPOS/backend/templates/train/train_loop.j2',
   'DATA'),
  ('templates/train/utils.j2',
   '/home/haroon/REPOS/backend/templates/train/utils.j2',
   'DATA'),
  ('uvicorn-0.34.2.dist-info/INSTALLER',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn-0.34.2.dist-info/INSTALLER',
   'DATA'),
  ('uvicorn-0.34.2.dist-info/METADATA',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn-0.34.2.dist-info/METADATA',
   'DATA'),
  ('uvicorn-0.34.2.dist-info/RECORD',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn-0.34.2.dist-info/RECORD',
   'DATA'),
  ('uvicorn-0.34.2.dist-info/REQUESTED',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn-0.34.2.dist-info/REQUESTED',
   'DATA'),
  ('uvicorn-0.34.2.dist-info/WHEEL',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn-0.34.2.dist-info/WHEEL',
   'DATA'),
  ('uvicorn-0.34.2.dist-info/entry_points.txt',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn-0.34.2.dist-info/entry_points.txt',
   'DATA'),
  ('uvicorn-0.34.2.dist-info/licenses/LICENSE.md',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn-0.34.2.dist-info/licenses/LICENSE.md',
   'DATA'),
  ('uvicorn/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/__init__.py',
   'DATA'),
  ('uvicorn/__main__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/__main__.py',
   'DATA'),
  ('uvicorn/_subprocess.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/_subprocess.py',
   'DATA'),
  ('uvicorn/_types.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/_types.py',
   'DATA'),
  ('uvicorn/config.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/config.py',
   'DATA'),
  ('uvicorn/importer.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/importer.py',
   'DATA'),
  ('uvicorn/lifespan/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/lifespan/__init__.py',
   'DATA'),
  ('uvicorn/lifespan/off.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/lifespan/off.py',
   'DATA'),
  ('uvicorn/lifespan/on.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/lifespan/on.py',
   'DATA'),
  ('uvicorn/logging.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/logging.py',
   'DATA'),
  ('uvicorn/loops/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/loops/__init__.py',
   'DATA'),
  ('uvicorn/loops/asyncio.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/loops/asyncio.py',
   'DATA'),
  ('uvicorn/loops/auto.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/loops/auto.py',
   'DATA'),
  ('uvicorn/loops/uvloop.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/loops/uvloop.py',
   'DATA'),
  ('uvicorn/main.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/main.py',
   'DATA'),
  ('uvicorn/middleware/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/middleware/__init__.py',
   'DATA'),
  ('uvicorn/middleware/asgi2.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/middleware/asgi2.py',
   'DATA'),
  ('uvicorn/middleware/message_logger.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/middleware/message_logger.py',
   'DATA'),
  ('uvicorn/middleware/proxy_headers.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py',
   'DATA'),
  ('uvicorn/middleware/wsgi.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/middleware/wsgi.py',
   'DATA'),
  ('uvicorn/protocols/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/protocols/__init__.py',
   'DATA'),
  ('uvicorn/protocols/http/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/protocols/http/__init__.py',
   'DATA'),
  ('uvicorn/protocols/http/auto.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/protocols/http/auto.py',
   'DATA'),
  ('uvicorn/protocols/http/flow_control.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/protocols/http/flow_control.py',
   'DATA'),
  ('uvicorn/protocols/http/h11_impl.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py',
   'DATA'),
  ('uvicorn/protocols/http/httptools_impl.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'DATA'),
  ('uvicorn/protocols/utils.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/protocols/utils.py',
   'DATA'),
  ('uvicorn/protocols/websockets/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/__init__.py',
   'DATA'),
  ('uvicorn/protocols/websockets/auto.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/auto.py',
   'DATA'),
  ('uvicorn/protocols/websockets/websockets_impl.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'DATA'),
  ('uvicorn/protocols/websockets/wsproto_impl.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'DATA'),
  ('uvicorn/py.typed',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/py.typed',
   'DATA'),
  ('uvicorn/server.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/server.py',
   'DATA'),
  ('uvicorn/supervisors/__init__.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/supervisors/__init__.py',
   'DATA'),
  ('uvicorn/supervisors/basereload.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/supervisors/basereload.py',
   'DATA'),
  ('uvicorn/supervisors/multiprocess.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/supervisors/multiprocess.py',
   'DATA'),
  ('uvicorn/supervisors/statreload.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/supervisors/statreload.py',
   'DATA'),
  ('uvicorn/supervisors/watchfilesreload.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'DATA'),
  ('uvicorn/workers.py',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/uvicorn/workers.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/REQUESTED',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/REQUESTED',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/home/haroon/REPOS/backend/.venv/lib/python3.12/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/haroon/REPOS/backend/build/main/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
